<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExpenseManager2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_add_incomes">AddIncomes</string>
    <string name="title_activity_add_expenses">AddExpenses</string>
    <string name="title_activity_reminder">Reminder</string>

    <string-array name="sp_add_income_category">
        <item>Select Category</item>
        <item>Salary</item>
        <item>Sales </item>
    </string-array>
    <string-array name="sp_add_expenses_category">
        <item>Select Category</item>
        <item>Bill </item>
        <item> Rent</item>
    </string-array>
    <string-array name="sp_search">
        <item>Select Category</item>
        <item>All</item>
        <item>Income Type</item>
        <item>Income Amount</item>
        <item>Income Date</item>
        <item>Income Time</item>
    </string-array>
    <string-array name="sp_search2">
        <item>Select Category</item>
        <item>All</item>
        <item>Expense Type</item>
        <item>Expense Amount</item>
        <item>Expense Date</item>
        <item>Expense Time</item>
    </string-array>
    <string-array name="countries">
        <item>View Incomes</item>
        <item>View Expenses</item>
        <item>Password</item>
        <item>Contact Us</item>
        <item>Help</item>
    </string-array>

    <string name="title_activity_tab__income">Tab_Income</string>
    <string name="title_activity_tab__expense">Tab_Expense</string>
    <string name="title_activity_alert_box2">Alert_box2</string>
    <string name="title_activity_view_expenses">ViewExpenses</string>
    <string name="title_activity_view_incomes">View_incomes</string>
    <string name="title_activity_set_password">Set_password</string>
    <string name="title_activity_contact_us">Contact_us</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_view__balance">View_Balance</string>
    <string name="title_activity_demoreminder">Demoreminder</string>
    <string name="title_activity_view_notifications">ViewNotifications</string>
    <string name="title_activity_ex_setnotification">Ex_setnotification</string>

</resources>
