<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddIncomes" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:text="Expense"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Tab_ed_add_expenses"
        android:layout_below="@+id/Tab_ed_add_expenses"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/Tab_sp_add_expenses_category"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittexttheme"
        android:paddingLeft="6dp" />

    <EditText
        android:id="@+id/Tab_ed_add_expenses"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:hint="Enter Expense"
        android:inputType="numberDecimal"
        android:paddingLeft="6dp"
        android:textSize="16.5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Tab_sp_add_expenses_category"
        android:layout_below="@+id/Tab_sp_add_expenses_category"
        android:layout_marginTop="8dp"
        android:text="Description" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/Tab_sp_add_expenses_category"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:paddingLeft="6dp"
        android:textSize="16.5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignRight="@+id/Tab_sp_add_expenses_category"
        android:background="@drawable/rectangle"
        android:onClick="addexpensecategory"
        android:text="Add Category"
        android:textColor="#FFFFFF"
        android:textSize="16.5dp" />

    <Button
        android:id="@+id/btn_tab_ex_cur_date"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle"
        android:text="Set Date"
        android:textColor="#FFFFFF" 
        android:onClick="setdateclick"
        />

    <Button
        android:id="@+id/btn_tab_ex_cur_time"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btn_tab_ex_cur_date"
        android:layout_alignBottom="@+id/btn_tab_ex_cur_date"
        android:layout_alignLeft="@+id/button4"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle"
        android:text="Set Time"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btn_tab_ex_cur_date"
        android:layout_below="@+id/btn_tab_ex_cur_date"
        android:layout_marginTop="14dp"
        android:background="@drawable/rectangle"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="16.5dp"
        android:onClick="savereminderclick"
        />

</RelativeLayout>