<android.support.v4.widget.DrawerLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/drawer_layout"
   android:layout_width="match_parent" 
   android:layout_height="match_parent">

<RelativeLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <Button
        android:id="@+id/btn_addincomes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/addincome"
        android:onClick="addincomes" />

    <Button
        android:id="@+id/btn_addexpenses"
       android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn_addincomes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/addincome"
        android:onClick="addexpenses" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_addincomes"
        android:layout_marginLeft="29dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="Add Incomes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="Add Expenses" />

    <Button
        android:id="@+id/btn_setreminder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/btn_addincomes"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:background="@drawable/addincome"
        android:onClick="setreminder"
        />

    <Button
        android:id="@+id/btn_ViewReports"
       android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/btn_addexpenses"
        android:layout_alignTop="@+id/btn_setreminder"
        android:background="@drawable/addincome" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/btn_setreminder"
        android:layout_marginTop="3dp"
        
        android:text="Set Reminder" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/textView2"
        android:text="View Reports" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edittexttheme"
        android:text="View Balance" 
        android:onClick="ViewBalance"/>

</RelativeLayout>
<ListView
            android:id="@+id/left_drawer"
             android:layout_width="240dp"
   			 android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#5490CC"
            android:dividerHeight="0.1dp"
            android:textColor="@android:color/white"
            android:background="@drawable/edittexttheme"
            android:layout_gravity="start"
            />
    
    </android.support.v4.widget.DrawerLayout>