<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#faf8f8" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="101dp"
        android:layout_marginTop="160dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listView2ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sp_View_incomes"
        android:textSize="10dp" >

    </ListView>

    <Spinner
        android:id="@+id/sp_View_incomes_ex"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/edittexttheme" />

    <EditText
        android:id="@+id/ed_value_ex"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/sp_View_incomes_ex"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/sp_View_incomes_ex"
        android:ems="10"
        android:background="@drawable/edittexttheme" />

</RelativeLayout>