<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddIncomes" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="Expenses"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ed_add_expense_amt"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:hint="Enter Expense"
        android:inputType="numberDecimal"
        android:paddingLeft="4dp"
        android:textSize="16.5dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ed_add_expense_amt"
        android:layout_below="@+id/ed_add_expense_amt"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/sp_add_expense_category"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittexttheme"
        android:paddingLeft="4dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sp_add_expense_category"
        android:layout_below="@+id/sp_add_expense_category"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ed_add_expense_description"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:paddingLeft="6dp"
        android:textSize="16.5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btn_add_ex_save"
        android:layout_alignBottom="@+id/btn_add_ex_save"
        android:layout_alignRight="@+id/ed_add_expense_description"
        android:background="@drawable/rectangle"
        android:onClick="addcategory"
        android:text="Add Category"
        android:textColor="#FFFFFF"
        android:textSize="16.5dp" />

    <Button
        android:id="@+id/btn_ex_cur_time"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/ed_add_expense_description"
        android:layout_below="@+id/ed_add_expense_description"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:onClick="showtime"
        android:text="Button"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_ex_cur_date"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btn_ex_cur_time"
        android:layout_alignLeft="@+id/ed_add_expense_description"
        android:background="@drawable/rectangle"
        android:onClick="btn_showdate_click"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="16.5dp" />

    <Button
        android:id="@+id/btn_add_ex_save"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btn_ex_cur_date"
        android:layout_below="@+id/btn_ex_cur_date"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:onClick="btnsave"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="16.5dp" />

</RelativeLayout>