<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlertBox"
     android:background="#faf8f8" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Add New Category"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/newed"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
         android:background="@drawable/edittexttheme"
         android:paddingLeft="6dp"
          android:textSize="16.5dp"
          android:hint="Enter Value"
        android:ems="10" />

    <Button
        android:id="@+id/newcategory"
       android:layout_width="100dp"
        android:layout_height="30dp"
        
        android:layout_alignBottom="@+id/newed"
        android:layout_marginLeft="21dp"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="btnaddcategory"
        android:text="Add" 
       android:textColor="#FFFFFF"
        android:background="@drawable/rectangle"
        />

</RelativeLayout>