<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View_Balance" 
    android:background="#faf8f8">

    <EditText
        android:id="@+id/edviewbalance"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edviewincomes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Income" />

    <EditText
        android:id="@+id/edviewincomes"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/edviewexpense"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edviewincomes"
        android:layout_below="@+id/edviewincomes"
        android:layout_marginTop="14dp"
        android:text="Expenses" />

    <EditText
        android:id="@+id/edviewexpense"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edviewbalance"
        android:layout_below="@+id/edviewexpense"
        android:layout_marginTop="15dp"
        android:text="Balance" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/edviewbalance"
        android:layout_alignBottom="@+id/edviewbalance"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle"
        android:text="Ok" 
        android:onClick="okclick"/>

</RelativeLayout>
