<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf8f8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View_Balance" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edviewincomes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="" />

    

    <EditText
        android:id="@+id/edenterpassword"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:hint="Enter Password"
        android:paddingLeft="4dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edconfirmpassword"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edenterpassword"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:background="@drawable/edittexttheme"
        android:ems="10"
        android:paddingLeft="4dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/edconfirmpassword"
        android:layout_below="@+id/edconfirmpassword"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        android:onClick="btnsavelclick"
        android:text="Save" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnsave"
        android:layout_alignBottom="@+id/btnsave"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:onClick="btncancelclick"
        android:text="Cancel" />

</RelativeLayout>