<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expensemanager2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.expensemanager2.Homepage"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.example.expensemanager2.AddIncomes"
            android:label="@string/title_activity_add_incomes" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.AddExpenses"
            android:label="@string/title_activity_add_expenses" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Reminder"
            android:label="@string/title_activity_reminder" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Tab_Income"
            android:label="@string/title_activity_tab__income" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Tab_Expense"
            android:label="@string/title_activity_tab__expense" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Alert_box2"
            android:label="@string/title_activity_alert_box2" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.ViewExpenses"
            android:label="@string/title_activity_view_expenses" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.View_incomes"
            android:label="@string/title_activity_view_incomes" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Set_password"
            android:label="@string/title_activity_set_password" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Contact_us"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Help"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.View_Balance"
            android:label="@string/title_activity_view__balance" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Demoreminder"
            android:label="@string/title_activity_demoreminder" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.ViewNotifications"
            android:label="@string/title_activity_view_notifications" >
        </activity>
        <activity
            android:name="com.example.expensemanager2.Ex_setnotification"
            android:label="@string/title_activity_ex_setnotification" >
            
        </activity>
    </application>

</manifest>
